<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabellone</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      box-sizing: border-box;
    }

    .logo {
      background-image: url('./logo.png');
      background-color: white;
      height: 300px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .tabellone {
      position: relative;
      width: 75%;
      border: 1px solid white;
      left: 12%;
    }

    .tab-numeri {
      width: 100%;
    }

    .zero {
      background-color: green;
      color: white;
      text-align: center;
      font-size: 50px;
    }

    .numeri {
      display: flex;
      flex-wrap: wrap;
      font-size: 50px;
      text-align: center;
    }

    .numeri div {
      border: 1px solid white;
    }

    .numeri>* {
      flex: 1 33%;
    }

    .numeri>div:nth-child(2n) {
      background-color: black;
    }

    .numeri>div:nth-child(2n+1) {
      background-color: red;
    }

    .numeri > div:hover, .zero:hover {
      background-color: rgba(137, 43, 226, 0.342);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="logo"></div>
    <div class="tabellone">
      <div class="uscito">
        <h1>Martin, ti piace com'è fatto?</h1>
      </div>
      <div class="tab-numeri">
        <div class="zero">0</div>
        <div class="numeri">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
          <div>16</div>
          <div>17</div>
          <div>18</div>
          <div>19</div>
          <div>20</div>
          <div>21</div>
          <div>22</div>
          <div>23</div>
          <div>24</div>
          <div>25</div>
          <div>26</div>
          <div>27</div>
          <div>28</div>
          <div>29</div>
          <div>30</div>
          <div>31</div>
          <div>32</div>
          <div>33</div>
          <div>34</div>
          <div>35</div>
          <div>36</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>